type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		viewpositiony = 13032.42f;
		custombrightness = 196;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			stderriserror = true;
			exitcodeiserror = true;
		}
		uselongtexturenames = false;
		overrideceiltexture = false;
		overridebottomtexture = false;
		defaultfloortexture = "DEM1_6";
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			stderriserror = true;
			exitcodeiserror = true;
		}
		viewpositionx = -24562.81f;
		overridemiddletexture = false;
		viewscale = 3.211826f;
		defaulttoptexture = "ROCK5";
		
		testprecommand
		{
			autocloseonsuccess = true;
			stderriserror = true;
			exitcodeiserror = true;
		}
		overridetoptexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultwalltexture = "ROCK5";
		overridefloortexture = false;
		scriptcompiler = "zdoom_acs.cfg";
		defaultceiltexture = "FLOOR7_2";
		defaultbottomtexture = "ROCK5";
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			stderriserror = true;
			exitcodeiserror = true;
		}
		overrideceilheight = false;
		
		grid
		{
			backscalex = 100;
			gridoriginy = 0;
			background = "";
			backoffsety = 0;
			gridoriginx = 0;
			backoffsetx = 0;
			gridrotate = 0;
			gridsize = 32;
			backscaley = 100;
			backsource = 0;
		}
		overridebrightness = false;
		overridefloorheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "/home/arrwdodger/.slade3/archives/DOOM.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "/home/arrwdodger/.slade3/archives/DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource2
			{
				type = 1;
				location = "/home/arrwdodger/.slade3/archives/port-repo";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = 26624;
					outerright = 27136;
					outertop = -17920;
					outerbottom = -18432;
				}
			}
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 22;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 32;
						spacing = 0;
						frontside = true;
						singlesectors = false;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = false;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = -16;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "-";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "-";
						lowerunpegged = true;
					}
				}
			}
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
			
			thing
			{
				flags = 0;
			}
		}
	}
}
